# AlarTestApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/alartestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alartestapp/: MainActivity.java
app/src/main/java/com/example/alartestapp/api/: AlarApi.java  ApiKeyInterceptor.java  ApiUtils.java  AuthResponseDeserializer.java
app/src/main/java/com/example/alartestapp/common/: BasePresenter.java  BaseView.java  PresenterFragment.java  RefreshOwner.java  Refreshable.java  SingleFragmentActivity.java
app/src/main/java/com/example/alartestapp/model/: AlarApi.java  Auth.java  AuthResponse.java  Data.java  DataResponse.java  Datum.java
app/src/main/java/com/example/alartestapp/ui/: DataActivity.java  DataFragment.java  DataView.java
app/src/main/java/com/example/alartestapp/ui/auth/: AuthActivity.java  AuthFragment.java  AuthPresenter.java  AuthView.java
app/src/main/java/com/example/alartestapp/ui/data/: DataActivity.java  DataAdapter.java  DataFragment.java  DataHolder.java  DataPresenter.java  DataView.java
app/src/main/res/layout/: fr_auth.xml  fr_recycler.xml  li_data.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/alartestapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
